\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Omer:2003}
\citation{Vizzotto:2010}
\citation{Sarma:2005}
\citation{Nilsen:2001ru}
\@writefile{toc}{\contentsline {section}{\numberline {0.1.}\IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }, \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{4}{section.0.1}}
\citation{Vontsovskiy:1983ru}
\citation{JaySau:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrya }\IeC {\cyrm }\IeC {\cyra }, $U(x)$ - \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrya }}}{5}{figure.0.1}}
\newlabel{ris:potents}{{1}{5}{Одномерная прямоугольная потенциальная яма, $U(x)$ - потенциальная энергия\relax }{figure.0.1}{}}
\citation{Nilsen:2001ru}
\newlabel{plus-position}{{12}{6}{Квантовая точка, квантовый гармонический осциллятор\relax }{equation.0.1.10}{}}
\newlabel{minus-position}{{13}{6}{Квантовая точка, квантовый гармонический осциллятор\relax }{equation.0.1.10}{}}
\citation{Menskiy:2001ru}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\ref  {plus-position}) \IeC {\cyri } (\ref  {minus-position}) \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyra }.}}{7}{figure.0.2}}
\newlabel{ris:image1}{{2}{7}{Состояния (\ref {plus-position}) и (\ref {minus-position}) изображеные на сфере Блоха}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}}{7}{figure.0.3}}
\newlabel{ris:kk1}{{3}{7}{Собственные функции\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2.}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }}{9}{section.0.2}}
\newlabel{sh}{{18}{9}{Спин кубита\relax }{equation.0.2.18}{}}
\newlabel{spin}{{20}{9}{Спин кубита\relax }{equation.0.2.20}{}}
\newlabel{gamil_vz}{{23}{9}{Спин кубита\relax }{equation.0.2.23}{}}
\citation{Janusz:2005}
\citation{Blum:1983ru}
\newlabel{zeeman}{{24}{10}{Спин кубита\relax }{equation.0.2.24}{}}
\bibstyle{IzvAGU}
\bibdata{library}
\bibcite{Omer:2003}{1}
\bibcite{Vizzotto:2010}{2}
\bibcite{Nilsen:2001ru}{3}
\bibcite{Vontsovskiy:1983ru}{4}
\bibcite{JaySau:2010}{5}
\bibcite{Menskiy:2001ru}{6}
\bibcite{Janusz:2005}{7}
\bibcite{Blum:1983ru}{8}
\@writefile{toc}{\contentsline {chapter}{\CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }{12}{chapter*.5}}
