This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: index.aux
The style file: IzvAGU.bst
Database file #1: library.bib
You've used 9 entries,
            2919 wiz_defined-function locations,
            731 strings with 7263 characters,
and the built_in function-call counts, 2420 in all, are:
= -- 297
> -- 73
< -- 11
+ -- 25
- -- 16
* -- 93
:= -- 325
add.period$ -- 38
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 127
empty$ -- 268
format.name$ -- 16
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 66
num.names$ -- 27
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 31
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 159
