This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: index.aux
The style file: IzvAGU.bst
Database file #1: library.bib
You've used 8 entries,
            2919 wiz_defined-function locations,
            725 strings with 7076 characters,
and the built_in function-call counts, 2291 in all, are:
= -- 283
> -- 68
< -- 10
+ -- 23
- -- 15
* -- 96
:= -- 305
add.period$ -- 34
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 117
empty$ -- 244
format.name$ -- 15
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 60
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 50
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 143
